[supervisord]
nodaemon=true
loglevel=debug

[program:zebra]
command=/usr/sbin/zebra --daemon 

[program:rip]
command=/usr/sbin/ripd --daemon 

[program:ospfd]
command=/usr/sbin/ospfd --daemon 

[program:bgpd]
command=/usr/sbin/bgpd --daemon 

[include]
files = /etc/supervisor/conf.d/*.conf
